VITE_RAPID_API_ARTICLE_KEY=eca6a698e2msh751d7f055477440p1299dbjsn3787bd6ead88 
CHATGPT_API_KEY=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
GPT_API_KEY="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"